<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wave1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="4dp"
                android:background="#00000000"
                android:onClick="back"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032"
                app:srcCompat="@drawable/backkey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="42dp"
                android:layout_height="54dp"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:onClick="search"
                app:srcCompat="@drawable/searchicon" />
        </LinearLayout>
        <!--
        !-->


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:onClick="nwedata"
                android:text="新增"
                android:textSize="20sp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="191dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right|center_horizontal"
                android:onClick="onclick"
                android:text="登出"
                android:textAllCaps="false"
                android:textColorHint="#DBD5D5"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="999dp"
        android:layout_height="1997dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="684dp"
                android:layout_height="58dp"
                android:text="   姓名\t\t\t\t\t\t\t\t身分證\t\t\t\t\t\t\t\目前狀態"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="\t\t\t\t\t變更資料  "
                android:textSize="35dp" />
        </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="800dp"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="400px">

                <TableLayout
                    android:id="@+id/tbl"
                    android:layout_width="999dp"
                    android:layout_height="470dp"
                    android:shrinkColumns="0"
                    android:stretchColumns="1">

                    <TableRow android:id="@+id/tbr"></TableRow>
                </TableLayout>
                </ScrollView>
            </LinearLayout>

    </LinearLayout>
</LinearLayout>