<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wave1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"></LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="4dp"
                android:background="#00000000"
                android:onClick="back"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.032"
                app:srcCompat="@drawable/backkey" />
            <TextView
                android:id="@+id/tex_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50sp"
                android:text="姓名"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tex_nurse_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="600dp"
                android:onClick="onclick"
                android:text="登入中"
                android:textSize="35sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="999dp"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="433dp"
                android:layout_height="58dp"
                android:text="   衛教主題   "
                android:textSize="35dp" />

            <TextView
                android:layout_width="313dp"
                android:layout_height="58dp"
                android:text="   日期   "
                android:textSize="35dp" />

            <TextView
                android:layout_width="253dp"
                android:layout_height="58dp"
                android:text="   測驗分數   "
                android:textSize="35dp" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="999dp"
                android:layout_height="58dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_theme1"
                    android:layout_width="433dp"
                    android:layout_height="58dp"
                    android:onClick="function"
                    android:text="   主題1   "
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="313dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="80dp"
                    android:text=" 20200415 "
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="253dp"
                    android:layout_height="58dp"
                    android:text="   80   "
                    android:textSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_theme2"
                    android:layout_width="433dp"
                    android:layout_height="58dp"
                    android:onClick="reason"
                    android:text="   主題2   "
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="313dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="80dp"
                    android:text=" 20200215 "
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="253dp"
                    android:layout_height="58dp"
                    android:text="   100  "
                    android:textSize="35dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>